{
  "compilerOptions": {
    "outDir": "./build",
    "noEmit": false,
    "module": "commonjs",
    "target": "es2021",
    "lib": ["es2021"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "types": ["node"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"],
  "ts-node": {
    "files": false,
    "typeCheck": false,
    "transpileOnly": true
  }
}
